#blog-card {
    display: flex;
    width: 280px;
    height: 440px;
    background: white;
    text-align:  center;
    flex-wrap: wrap;
    flex-direction: column;
}
#blogs-list {
    display: grid;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 13px;
    grid-template-columns: 280px 280px 280px 280px;
}
#times-view {
    position: relative;
    top: 26.5px;
    font-size: 14px;
    color: #a1a3a3;
}
#info-about {
    position: relative;
    height: 130px;
    top: 20px;
    font-size: 21.5px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
    overflow: hidden;
}
#info-about:hover {
    color: rgb(126, 194, 201); 
}
#titles {
    position: relative;
    font-size: 12px;
    color: #ec346d;
    font-weight: bold;
    top: 12px;
}
#blogs {
    padding-top: 18px;
    margin: 0;
}
@media (max-width: 1250px) {
    #blogs-list {
        grid-template-columns: 280px 280px 280px;
    }
    #blogs {
        display:   flex ;
        justify-content: center;
    }
}
@media (max-width: 950px) {
    #blogs-list {
        grid-template-columns: 280px 280px;
    }
}
@media (max-width: 650px) {
    #blogs-list {
        grid-template-columns: 280px;
    }
}