#information {
    display: flex;
    height: 368px;
    width: 100%;
    position: relative;
    background: hsl(0, 0%, 13%);
    justify-content: center;
}
#information ul {
    padding-top: 58px;
    margin: 0;
}
#inf-categories {
    display: flex;
    width: auto;
    margin: 0 auto;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}
#inf-categories a {
    padding-left: 20px;
    text-decoration: none;
    color: #ececec;
}
#inf-categories a:hover {
    color: rgb(126, 194, 201);
}
#inf {
    width: 780px;
    font-size: 15px;
    padding-top: 32px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}
#inf a {
    padding-left: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: #a1a3a3;
}
#inf a:hover {
    color: rgb(126, 194, 201);
}
#icon-web {
    display: flex;
    font-size: 32px;
    padding-top: 75px;
    text-align: center;
    justify-content: center;
}
#icon-web a {
    color: #ececec;
    text-decoration: none;
}
#icon-web i {
    padding-right: 26px;
}
#traid-mark {
    display: flex;
    text-align: center;
    padding-top: 44px;
    color: #ececec;
    font-size: 13px;
    justify-content: center;
}
@media (max-width: 1050px) {
    #inf {
        display: block;
        width: auto;
        height: auto;
    }
}